#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""Sample configuration file.

This file includes the settings that administrators will likely change.
You can find the defaults in the ``*.conf`` files for more advanced settings.

In order for this configuration changes to take effect, bear in mind that you
need to change the extension of this file from ``.conf.sample`` to ``.conf``.
"""


#
# Base (10-base.conf)
#

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'UTC'

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'STORED_ON_SERVER'

# A list of strings representing the host/domain names that this Pootle server
# can serve. This is a Django's security measure. More details at
# https://docs.djangoproject.com/en/dev/ref/settings/#allowed-hosts
ALLOWED_HOSTS = ['.haiku-os.org']


#
# Backends (20-backends.conf)
#

# Database backend settings
DATABASES = {
    'default': {
        # Replace 'sqlite3' with 'postgresql_psycopg2', 'mysql' or 'oracle'.
        'ENGINE': 'transaction_hooks.backends.postgresql_psycopg2',
        # Database name or path to database file if using sqlite3.
        'NAME': 'pootle_staging',
        # Not used with sqlite3.
        'USER': 'pootle',
        # Not used with sqlite3.
        'PASSWORD': 'STORED_ON_SERVER',
        # Set to empty string for localhost. Not used with sqlite3.
        'HOST': '',
        # Set to empty string for default. Not used with sqlite3.
        'PORT': '',
    }
}


#
# Site (30-site.conf)
#

# This Pootle server admins
ADMINS = (
    ('Niels Sascha Reedijk', 'STORED_ON_SERVER'),
)

# Set this to False to disable user registration, admins will still be
# able to create user accounts.
CAN_REGISTER = True

# Mail settings

# Address used for messages sent by Pootle.
DEFAULT_FROM_EMAIL = 'noreply@haiku-os.org'

# Address to receive messages sent by contact form.
CONTACT_EMAIL = 'nielx@haiku-os.org'
CAN_CONTACT = True


#
# Apps (40-apps.conf)
#

POOTLE_ENABLE_API = True
MARKUP_FILTER = (None, {})


#
# Translation (60-translation.conf)
#

# The directory where the translation files are kept
PODIRECTORY = '%(project_path)s/catalogs'

# Set the backends you want to use to enable translation suggestions through
# several online services. To disable this feature completely just comment all
# the lines to set an empty list [] to the MT_BACKENDS setting.
#
# The second parameter for each backend option is the API key, which will
# be used in case the service supports using an API key.
#
# Available options are:
# 'APERTIUM': Apertium service.
#             For this service you need to set the API key.
#             Get your key at http://api.apertium.org/register.jsp
# 'GOOGLE_TRANSLATE': Google Translate service.
#             For this service you need to set the API key.
#             Note that Google Translate API is a paid service
#             See more at http://code.google.com/apis/language/translate/v2/pricing.html
#
MT_BACKENDS = [
#        ('APERTIUM', ''),
#        ('GOOGLE_TRANSLATE', ''),
]

# Set the backends you want to use to allow web-based lookup. To disable this
# feature completely just comment all the lines to set an empty list [] to the
# LOOKUP_BACKENDS setting.
LOOKUP_BACKENDS = [
        'wikipedia',
]


# Certain username and names should not be included in the contributors page
CONTRIBUTORS_EXCLUDED_NAMES = (
#        'sorryjusttesting',
#        'testest',
)

# Certain projects should not be included in the contributors page
CONTRIBUTORS_EXCLUDED_PROJECT_NAMES = (
#        "Testing, please don't work here",
)
