#
# i18n-next.haiku-os.org
#
<VirtualHost *:80>
    ServerAdmin postmaster@haiku-os.org
    ServerName %(apache_server_name)s

        #DocumentRoot /srv/www/i18n-htdocs/

        ErrorLog "|/usr/bin/httplog -z %(project_path)s/logs/error_%%Y%%m%%d"
        CustomLog "|/usr/bin/httplog -z %(project_path)s/logs/transfer_%%Y%%m%%d" combined

        HostnameLookups Off
        UseCanonicalName Off
        ServerSignature On

        WSGIDaemonProcess pootle_%(environment)s processes=2 threads=3 stack-size=1048576 maximum-requests=500 inactivity-timeout=300 display-name=%%{GROUP}
        WSGIProcessGroup pootle_%(environment)s
        WSGIScriptAlias / %(project_path)s/pootle.wsgi
        <Directory "%(project_path)s">
            WSGIScriptReloading On
            WSGIProcessGroup pootle_%(environment)s

            Order deny,allow
            Allow from all
        </Directory>


        Alias /assets %(project_path)s/app/pootle/assets
        <Directory "%(project_path)s/app/pootle/assets/">
            Order deny,allow
            Allow from all
        </Directory>


        WSGIScriptAlias / %(project_path)s/pootle.wsgi
        
        WSGIPassAuthorization On


        #Alias /export (project_po_path)s
        #<Directory "(project_po_path)s">
        #    Order deny,allow
        #    Allow from all
        #</Directory>

        #<Location /export>
        #    SetOutputFilter DEFLATE
        #</Location>

    </VirtualHost>
