#
# i18n-next.haiku-os.org
#
<VirtualHost *:80>
    ServerAdmin postmaster@haiku-os.org
    ServerName i18n-next.haiku-os.org

    #DocumentRoot /srv/www/i18n-htdocs/

    ErrorLog "|/usr/bin/httplog -z /srv/pootle-staging/logs/error_%Y%m%d"
    CustomLog "|/usr/bin/httplog -z /srv/pootle-staging/logs/transfer_%Y%m%d" combined

    HostnameLookups Off
    UseCanonicalName Off
    ServerSignature On

    WSGIDaemonProcess pootle_staging processes=2 threads=3 stack-size=1048576 maximum-requests=500 inactivity-timeout=300 display-name=%%{GROUP}
    WSGIProcessGroup pootle_staging
    WSGIScriptAlias / /srv/pootle-staging/pootle.wsgi
    <Directory "/srv/pootle-staging/">
        WSGIScriptReloading On
        WSGIProcessGroup pootle_staging

        Order deny,allow
        Allow from all
    </Directory>


    Alias /assets /srv/pootle-staging/app/pootle/assets
    <Directory "/srv/pootle-staging/app/pootle/assets/">
        Order deny,allow
        Allow from all
    </Directory>


    WSGIScriptAlias / /srv/pootle-staging/pootle.wsgi
    

    #Alias /export %(project_po_path)s
    #<Directory "%(project_po_path)s">
    #    Order deny,allow
    #    Allow from all
    #</Directory>

    #<Location /export>
    #    SetOutputFilter DEFLATE
    #</Location>

</VirtualHost>
